export const Language = {
  words: {
    Uz: {
      signIn: "Hisobga kirish",
      signUp: "Kirish",
      texts: "Yozuvni tekshiring",
      textsTrue: "Kirishingzi mumkun",
      plc: "Ismingiz",
      pass: "Parolingiz",
      add: "Odam qo'shish",
      addWiew:"Odamlarni ko'rish",
      name: "Ism",      
      surName: "Familiya",
      borndate: "Tug'ulgan yili",
      passportID: "Passport / Id karta seriya Raqami",
      region: "Viloyat",
      address: "Manzil",
      zip_code: "Zip kod",
      university: "Universitet",
      workText: "Ish joyingiz",
      workYear: "Ish tajribangiz",
      letter: "Motivatsiya xat",
      btn: "Yuborish",
      save: "Malumotlar saqlandi",
      phoneNumber: "Telefon raqam",
      university_start: "Boshlangan yili",
      graduation_university: "Tugagan yili",
      download_pdf:"Malumotni pdf faylda yuklab olish",
      // Ru words
      Ru: {
          signIn: "Входить",
          signUp: "Входить",
          texts: "Проверьте информацию",
          textsTrue: "Вы можете войти",
          plc: "Ваше имя",
          pass: "Пароль",
          add: "Добавить человека",
          addWiew:"Видеть людей",
          name: "Имя",
          surName: "Фамилия",
          borndate:"Год рождения",
          passportID: "Серийный номер паспорта/ID-карты",
          region: "Провинция",
          address: "Адрес",
          zip_code: "Почтовый индекс",
          university: "Университет",
          workText: "Ваше рабочее место",
          workYear: "Ваш опыт работы",
          letter: "Мотивационное письмо",
          btn: "Отправка",
          save: "Данные сохранены",
          phoneNumber: "Номер телефона",
          university_start: "Год, когда это началось",
          graduation_university: "В прошлом году",
          download_pdf:"Скачать информацию в pdf файле"
        },
        },
    },
  };